<!doctype HTML>
<html>
  <head>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./srvs.js').then(registration => {
          console.log('ServiceWorker registration successful.');
        }).catch(err => {
          console.log('ServiceWorker registration failed.');
        });
      }
    </script>
    <script src="safari.js"></script>
    <link rel="manifest" href="pws.json">
  </head>
  <body>
    <img src="./Safari.jpg" style="height: 100vh;width:auto;background-size: auto 100%;background-position: center;background-repeat: no-repeat;">
  </body>
</html>
